<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="phonebook.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Phonebook</h1>
    <dl>
      <div>
        <dt>A</dt>
        <dd>Amar</dd>
        <dd>Ahmed</dd>
        <dd>Amir</dd>
        <dd>Aaditya</dd>
        <dd>Aahan</dd>
        <dd>Aarav</dd>
        <dd>Amar</dd>
        <dd>Aakaash</dd>
        <dd>Aarush</dd>
      </div>
      <div>
        <dt>B</dt>
        <dd>Binod</dd>
        <dd>Bhadur</dd>
        <dd>Bishnoi</dd>
        <dd>Balashankar</dd>
        <dd>Balaram</dd>
        <dd>Balaraju</dd>
      </div>
      <div>
        <dt>C</dt>
        <dd>Chanda</dd>
        <dd>Chatur</dd>
        <dd>chaudhary</dd>
        <dd>Chetan</dd>
        <dd>Chintan</dd>
        <dd>Chinmay</dd>
      </div>
      <div>
        <dt>D</dt>
        <dd>Dahiya</dd>
        <dd>Daleep</dd>
        <dd>Dinesh</dd>
        <dd>Daevisha</dd>
        <dd>Diwakar</dd>
        <dd>Dinkar</dd>
        <dd>Deepak</dd>
        <dd></dd>
        <dd class="dhavan">Dhavan</dd>
      </div>
    </dl>
  </body>
</html>
